PORT=3000

#MONGODB_CNN=mongodb://localhost:27017/lodgy
MONGODB_CNN=mongodb+srv://areyes2019092:90gPZbylWsDJAgGc@cluster0.molvnyb.mongodb.net/lodgy?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY=S3cr3tT0k3nK3y